# Data merge

In [11]:
import pandas as pd

# Example datasets for data merging
# Dataset 1: Pakistani Individuals
data1 = {
    'id': [400, 401, 402, 403, 404],
    'name': ['Nawaz', 'Imran', 'Sabir', 'Saeed', 'Pakeeza'],
    'age': [32, 34, 22, 28, 32]
}
df1 = pd.DataFrame(data1)
df1.head()

    id     name  age
0  400    Nawaz   32
1  401    Imran   34
2  402    Sabir   22
3  403    Saeed   28
4  404  Pakeeza   32

In [12]:
import pandas as pd

# Example datasets for data merging
# Dataset 1: Pakistani Individuals
data2 = {
    'id': [400, 401, 402, 403, 404],
    'Halqa': ['206', '166', '23', '59', '61'],
    'Polling Station': [104, 189, 182, 66, 482]
}
df2 = pd.DataFrame(data2)
df2.head()

    id Halqa  Polling Station
0  400   206              104
1  401   166              189
2  402    23              182
3  403    59               66
4  404    61              482

In [13]:
# Merging DataFrames on 'id'
merged_df = pd.merge(df1, df2, on='id', how='inner')
merged_df.head()

    id     name  age Halqa  Polling Station
0  400    Nawaz   32   206              104
1  401    Imran   34   166              189
2  402    Sabir   22    23              182
3  403    Saeed   28    59               66
4  404  Pakeeza   32    61              482

## Concatenation

In [ ]:
import pandas as pd

# Example datasets
# Dataset 1
data1 = {
    'id': [400, 401, 402, 403, 404],
    'name': ['Nawaz', 'Imran', 'Sabir', 'Saeed', 'Pakeeza'],
    'age': [32, 34, 22, 28, 32]
}
# Dataset 2
data2 = {
    'id': [450, 451, 452, 453, 454],
    'name': ['Samina', 'Waqar', 'Zakir', 'Naeem', 'Naseer'],
    'age': [42, 44, 42, 48, 42]
}
# Dataset 3
data3 = {
    'Halqa': ['206', '166', '23', '59', '61'],
    'Polling Station': [104, 189, 182, 66, 482]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)

# Concatenating Rows
concatenated_rows = pd.concat([df1, df2])